REACT_APP_AUTH0_DOMAIN=dev-8fwe52mzlz82o4pz.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=z2rJRHaeU7AS51ziuVnPNCg64IohFrU9
REACT_APP_BUCKET_NAME=file-upload-test-credif
REACT_APP_REGION=us-east-1
REACT_APP_IDENTITY_POOL_ID=us-east-1:78830e28-341a-4595-ba37-231eff67223c
